<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0rem 10rem;
        font-family: "Poppins", sans-serif;
    }
    
    .title {
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37, 37, 37);
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        color: white;
        background: black;
        border: none;
    }
    
    form button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 0.5rem;
        background: rgb(41, 64, 121);
    }
    
    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="title">
        <h1>QR code generator</h1>
        <h2>Insert your link bellow to generate a QR Code for you</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR code</button>
    </form>
    {%if data %}
    <div class="generated">
        <img src="{{data}}" alt=" ">
        <p>here is the QR code we generated for you</p>
    </div>
    {% endif %}
</body>

</html>